<html lang="en">
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <script src="register.js"></script>
<body>
    <div class="container">


<!-- Hello World
<BR>
<a href="projects.htm">My Projects</a> -->
<!-- Same thing as before, registry process needs to lead somewhere, likely a php. For Oliver -->
    <form id="register" method="post" action="processing/facilitateregistry.php">
        <label for="user">Username</label>
        <input type = "text" id = "user" name = "user">
         <br>
        <label for="password">Password</label>
        <input type = "password" id = "password" name = "password">
        <br>
        <input type="submit" value="Register" onclick="register(event)">
    </form>
    <!--  -->
    <!-- <button onclick="register(event)">Register</button> -->

    </div>
</body>

</html>

